{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "node tests/check-studio-audio.cjs && node tests/check-studio-audio-service.cjs",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.25",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@primeng/themes": "19.1.4",
    "primeng": "19.1.4",
    "rxjs": "~7.8.0",
    "three": "^0.178.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.27",
    "@angular/cli": "^19.2.27",
    "@angular/compiler-cli": "^19.2.0",
    "@types/three": "^0.178.1",
    "typescript": "~5.7.2"
  }
}
